kill -9 $(ps -ef|grep -v grep|grep mysql|awk '{print $2}')

cd /usr/local/mysql/mysql-cluster
ndb_mgmd -f /usr/local/mysql/mysql-cluster/config.ini --ndb-nodeid=1 --reload –initial

cd /usr/local/mysql/mysql-cluster
ndb_mgmd -f /usr/local/mysql/mysql-cluster/config.ini --ndb-nodeid=2

cd /usr/local/mysql/mysql-cluster
ndb_mgmd -f /usr/local/mysql/mysql-cluster/config.ini --ndb-nodeid=3


rm -rf data/*
rm -rf mgrdata/*

cd /usr/local/mysql/mysqld

ndbd --ndb-connectstring=172.21.32.58,172.21.32.59,172.21.32.85






