
rm -rf /opt/deploy/data/redis && mkdir -p /opt/deploy/data/redis && cd /opt/deploy/data/redis
vim redis-cluster.tmpl

port ${PORT}
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 10000
cluster-slave-validity-factor 5
#cluster-announce-ip 172.21.32.38
cluster-announce-port ${PORT}
cluster-announce-bus-port 1${PORT}
cluster-require-full-coverage no
#cluster-allow-reads-when-down yes
appendonly yes
tcp-keepalive 300
timeout 30
repl-ping-slave-period 60
hz 1
repl-timeout 60

cd /opt/deploy/data/redis
rm -rf /opt/deploy/data/redis/6*

for port in `seq 6379 10 6389`; do \
  mkdir -p ./${port}/conf \
  && PORT=${port} envsubst < ./redis-cluster.tmpl > ./${port}/conf/redis.conf \
  && mkdir -p ./${port}/data; \
done

for port in `seq 6379 10 6389`; do \
  docker run -d -ti -p ${port}:${port} -p 1${port}:1${port} \
  -v /opt/deploy/data/redis/${port}/conf/redis.conf:/usr/local/etc/redis/redis.conf:rw \
  -v /opt/deploy/data/redis/${port}/data:/data:rw \
  --label com.docker.stack.namespace=redis-cluster \
  --restart always --name redis-${port} \
  --sysctl net.core.somaxconn=1024  \
  172.21.32.102:5000/redis:5.0.7-alpine redis-server /usr/local/etc/redis/redis.conf; \
done

docker exec redis-6379 redis-cli --cluster create 172.21.32.36:6379 172.21.32.36:6389 172.21.32.37:6379 172.21.32.37:6389 172.21.32.38:6379 172.21.32.38:6389 --cluster-replicas 1

redis-cli --cluster create 172.21.32.36:6379 172.21.32.36:6389 172.21.32.37:6379 172.21.32.37:6389 172.21.32.38:6379 172.21.32.38:6389 --cluster-replicas 1

cd /opt/deploy/data/redis
rm -rf /opt/deploy/data/redis/6*
cat redis-cluster.tmpl

rm -rf /opt/deploy/data/redis && mkdir -p /opt/deploy/data/redis && cd /opt/deploy/data/redis
vim redis-cluster.tmpl

port ${PORT}
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.21.32.36
cluster-announce-port ${PORT}
cluster-announce-bus-port 1${PORT}
appendonly yes
tcp-keepalive 300
timeout 30
repl-ping-slave-period 60
hz 1
repl-timeout 60

mkdir -p ./conf \
  && PORT=6379 envsubst < ./redis-cluster.tmpl > ./conf/redis.conf \
  && mkdir -p ./data

docker run -d -ti -p 6379:6379 -p 16379:16379 \
  -v /opt/deploy/data/redis/conf/redis.conf:/usr/local/etc/redis/redis.conf:rw \
  -v /opt/deploy/data/redis/data:/data:rw \
  --restart always --name redis \
  --sysctl net.core.somaxconn=1024 172.21.32.102:5000/redis:5.0.7-alpine redis-server /usr/local/etc/redis/redis.conf

redis-cli --cluster create 172.21.32.36:6379 172.21.32.37:6379 172.21.32.38:6379 --cluster-replicas 1
