# Technical-Log

./: Name your file…  README.md  my.ini
bash/: bash.sh  docker.sh  expect_test.sh  jenkins.sh  kafka.sh  restart.sh  start.bat  start.sh  stop.sh  zookeeper.sh
browser/: bookmarks_2018_12_4.html  bookmarks_chrome.html  bookmarks_firefox.html
conf/: cluster.cnf  druid.md  java.cmd  my.cnf  nginx.conf  redis.conf  server.properties  zoo.cfg
conf/MQTT/: mosquitto-dev-ubuntu-mosquitto-ppa-eoan.list  mosquitto-dev-ubuntu-mosquitto-ppa-eoan.list.save  mosquitto-dev_ubuntu_mosquitto-ppa.gpg  mosquitto.conf
doc/: Docker分布式部署手册[局域网版].docx  Docker分布式部署手册[远程版].docx  Docker及其swarm集群基础.pptx  Elasticsearch优化及升级.docx  Jenkins技术指南.docx  Kafka集群部署手册.docx  MySQL环境搭建.docx  MySQL的M-M部署手册.docx  MySQL的M-S部署手册.docx  MySQL部署手册.docx  Prometheus+Grafana部署使用说明.docx  Redis Sentinel主从高可用方案.docx  ~$SQL环境搭建.docx  ~$asticsearch优化及升级.docx
docker/: Dockerfile  WebDockerfile  aaa.txt  ceph.conf  ceph1.txt  ceph2.txt  ceph3.txt  ceph4.txt  ceph5.txt  ceph6.txt  docker-compose-test.yml  docker-compose.yml  docker.sh  mysql.sh  mysql.txt  mysql8.sh  nginx.conf  node-red.sh  pull.sh  push.sh  redis.sh  redis.txt  zk.txt
docker/compose/: config.yml  docker-elasticsearch.yml  docker-kafka-snapshot.yml  docker-mirror.yml  docker-nexus.yml  docker-nginx.yml  docker-portainer.yml  docker-redmine.yml  docker-registry.yml  docker-sonar.yml  docker-tools.yml  nginx-proxy.conf  nginx-proxy2.conf  nginx.conf
docker/doc/: ceph3.txt  ceph6.txt  ceph7.txt  es.txt  kvm.txt  mysql.txt  redis.txt  redmine.txt  zk.txt
docker/images/: Dockerfile  WebDockerfile  docker.sh  mysql.sh  node-red.sh  pull.sh  push.sh  redis.sh
docker/images/data/: Dockerfile
docker/images/data/hollysys-node-red/: package.json
docker/images/data/hollysys-node-red-v1.0.0/: Dockerfile  build.sh
docker/images/data/hollysys-node-red-v1.0.0/node-red-contrib-oracledb/: package.json
docker/images/data/hollysys-node-red-v1.0.0/oracle/instantclient/: BASIC_README
docker/images/data/hollysys-node-red-v1.0.3/: Dockerfile  build.sh  package.json
docker/images/data/hollysys-node-red-v1.0.3-12/: Readme.md  build.sh  docker.file
docker/images/data/hollysys-node-red-v1.0.3-12/node-red-contrib-hollicube/: hollicube.html
docker/images/data/hollysys-node-red-v1.0.3/node-red-contrib-hollicube/locales/en-US/: hollicube.json
docker/images/data/hollysys-node-red-v1.0.3/node-red-contrib-hollicube/locales/zh-CN/: hollicube.json
docker/images/data/hollysys-node-red-v1.0.3/node-red-contrib-oracledb/: package.json
docker/images/data/hollysys-node-red-v1.1.2/: Dockerfile  build.sh  package.json  sources.list
docker/images/data/hollysys-node-red-v1.1.2/node-red-contrib-hollicube/: hollicube.js
docker/images/data/hollysys-node-red-v1.1.2/oracle/instantclient/: libocci.so.12.1
docker/images/data/hollysys-node-red/node-red-contrib-hollicube/: hollicube.html.bak  package.json
docker/images/data/mysql-canal/: Dockerfile
docker/images/data/mysqld/: Dockerfile
docker/images/data/redis/: Dockerfile  redis.conf
docker/images/snapshot/java/: Dockerfile
elastic/elasticsearch/: config.md
gradle/: README.md  init.gradle
java/: common  pom.xml
java/canal/: CanalFactory.java  DataSourceUtil.java  MonitorInfo.java  MutiCanalFactory.java  README.md  canal.properties  config.md  pom.xml
java/cassandra/: CassandraFactory.java  README.md
java/common/: SystemConfig.java
java/elasticsearch/: ElasticsearchFactory.java  ElasticsearchHttpFactory.java  ElasticsearchTransportFactory.java  README.md  config.md  pom.xml
java/elasticsearch/http/: ElasticsearchHttpFactory.java
java/elasticsearch/transport/: ElasticsearchTransportFactory.java
java/greenplum/: GreenplumFactory.java
java/jdbc/: JDBCFactory.java
java/kafka/: KafkaFactory.java
java/mongodb/: MongoDBFactory.java  config.md
java/mybatis/: MyBatisInterceptor.java  QueryExecutorInterceptor.java
java/utils/: AccessTokenUtils.java  DateUtils.java  ExcelUtils.java  HttpUtil.java  MailUtils.java  NumberUtil.java  StringUtil.java  WebExUtils.java  XMLUtil.java
java/websocket/: SocketJSInterceptor.java  WebSocketAdapter.java  WebSocketBaseHandler.java  WebSocketHolder.java  WebSocketInterceptor.java
jenkins/: Dockerfile  jenkins.sh  readme.md  restart.sh
jenkins/conf/: config.properties
jenkins/init/: settings.xml
jenkins/java/: readme.md
jenkins/vue/: readme.md
js/: socket.html
js/fullcalendar/: XMLHttpRequest.md  readme.md  readmine.text
js/fullcalendar/v1.6.7/: fullcalendar.js  readme.md
js/socket/: http.html  socket.html  socket.jsp  websocket.html  websocket.jsp
linux/ubuntu/sources.list.d/: docker.list  mosquitto.list  redis.list
linux/ubuntu/trusted.gpg.d/: readme.md  redislabs_ubuntu_redis.gpg
log4jX/: log4j.properties  log4j2.properties  logback.xml
maven/: README.md  assembly-1.1.3.xml  assembly-2.0.xml  deploy.xml  jar.xml  pom.xml  settings.xml
shell/docker/: WebDockerfile  mysql.sh  other.sh  push.sh  redis.sh
shell/jenkins/conf/: config.properties
shell/process/: auto_restart.sh  elasticsearch.sh  kafka.sh  kafka_ssl.sh  mysql.sh  redis.sh  zookeeper.sh
test/: Beyond Compare 4.txt  CanalFactoryTest.java  codetemplates.xml
