FROM node:10

COPY sources.list /etc/apt/sources.list

RUN apt-get update
RUN apt-get install -y --allow-unauthenticated libaio-dev

# Home directory for Node-RED application source code.
RUN mkdir -p /usr/src/node-red

# User data directory, contains flows, config and nodes.
RUN mkdir /data

WORKDIR /usr/src/node-red

# Add node-red user so we aren't running as root.
RUN useradd --home-dir /usr/src/node-red --no-create-home node-red \
    && chown -R node-red:node-red /data \
    && chown -R node-red:node-red /usr/src/node-red

USER node-red

# package.json contains Node-RED NPM module and node dependencies
COPY package.json /usr/src/node-red/
RUN npm install --registry=https://registry.npm.taobao.org/

RUN npm install node-red-contrib-mssql
RUN npm install node-red-contrib-credentials
RUN npm install node-red-node-mysql
RUN npm install node-red-contrib-hollicube --registry=http://172.21.32.31:8082/repository/hosted-npm/

ADD oracle /opt/oracle
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient:$LD_LIBRARY_PATH
ENV OCI_LIB_DIR=/opt/oracle/instantclient
ENV OCI_INC_DIR=/opt/oracle/instantclient/sdk/include
RUN npm install oracledb
RUN npm install node-red-contrib-oracledb --registry=http://172.21.32.31:8082/repository/npm-repo/

# User configuration directory volume
EXPOSE 1880

# Environment variable holding file path for flows configuration
ENV FLOWS=flows.json
ENV NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules

CMD ["npm", "start", "--", "--userDir", "/data"]
