######################################################################################
#####################################Spring-Boot Config###############################
######################################################################################
server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600
server.undertow.io-threads=20
#spring
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
######################################################################################
##################################### MyBatis Config #################################
######################################################################################
mybatis.base-package=**.entity.*
mybatis.type-aliases-package=com.hollysys.smartfactory.target.manager
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis\u53cd\u5c04\u57fa\u7c7b
mapper.mappers=com.hollysys.smartfactory.common.mapper.BaseMapper
mapper.not-empty=false
######################################################################################
##################################### DataSource Config ##############################
######################################################################################
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=600000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=600000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=log4j2,wall,stat
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=principal
spring.datasource.druid.web-stat-filter.principal-cookie-name=principal
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.aop-patterns=.*service.*

#pagehelper
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#
spring.main.allow-bean-definition-overriding=true


